<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="#49A078"
    android:id="@+id/panelPlace"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imagePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/fasfru"
        android:background="#49A078"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="30dp">

        <Button
            android:id="@+id/textPanel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#00FFFFFF"
            android:text="Name"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/placeDuration"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:layout_marginStart="75dp"
            android:gravity="center"
            android:text="15 min"/>

    </LinearLayout>


</LinearLayout>